.f-wrapper {
    height: 70vh;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.result {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        margin-top: 1em;
        overflow-y: auto;
        height: 100%;
    }
    &-card {
        padding: 0.5em;
        margin: 0.5em;
        border-radius: .4rem;
        max-height: 8em;
        background: #fff;

        &:hover {
            box-shadow: 0 0 3px 1px #eee;
            transition: all .4s ease-in-out;
        }

        &-content {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            &-desc {
                -webkit-line-clamp: 4;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 0.8em;
            }
        }
        &-title {
            cursor: pointer;

            h3 {
                margin: .5em 0 .5em 0;
                font-size: 1em;
            }
        }
    }
}
.pagination { 
    display: flex;
    justify-content: center;

    li {
        list-style: none;
    }
    .modal-list {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 2fr; 
    }
    button.page-link {
        display: inline-block;
    }
    button.page-link {
        font-size: 20px;
        color: #1b1b1b;
        font-weight: 500;
        border: none;
        margin: 0 0.1em;
        border-radius: .4rem;
        background-color: #9e9e9e;
    }
    .offset {
        width: 500px !important;
        margin: 20px auto;  
    }
  }